<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BTDropRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swj-mC-8BD">
                        <rect key="frame" x="12" y="0.0" width="296" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J08-0A-SfD">
                                <rect key="frame" x="12" y="19" width="18.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.6588235294" green="0.52549019610000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-ck-9mz">
                                <rect key="frame" x="118.5" y="19" width="19.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.6588235294" green="0.52549019610000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-QT-4c4">
                                <rect key="frame" x="284" y="27.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fkS-QT-4c4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uKR-ck-9mz" secondAttribute="trailing" constant="5" id="B8Q-tA-LO6"/>
                            <constraint firstItem="fkS-QT-4c4" firstAttribute="centerY" secondItem="swj-mC-8BD" secondAttribute="centerY" id="NH7-Fb-dXr"/>
                            <constraint firstItem="J08-0A-SfD" firstAttribute="leading" secondItem="swj-mC-8BD" secondAttribute="leading" constant="12" id="ORC-xS-WFg"/>
                            <constraint firstItem="J08-0A-SfD" firstAttribute="centerY" secondItem="swj-mC-8BD" secondAttribute="centerY" id="P6Q-RA-JjE"/>
                            <constraint firstItem="uKR-ck-9mz" firstAttribute="centerX" secondItem="swj-mC-8BD" secondAttribute="centerX" constant="-20" id="baA-PL-Es6"/>
                            <constraint firstAttribute="trailing" secondItem="fkS-QT-4c4" secondAttribute="trailing" constant="12" id="hAe-EY-cFz"/>
                            <constraint firstItem="uKR-ck-9mz" firstAttribute="centerY" secondItem="swj-mC-8BD" secondAttribute="centerY" id="qCv-Sc-yfe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundTop" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="swj-mC-8BD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C3s-K8-bst"/>
                    <constraint firstItem="swj-mC-8BD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="New-Js-wlp"/>
                    <constraint firstItem="swj-mC-8BD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Z3W-ER-9NQ"/>
                    <constraint firstItem="swj-mC-8BD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ndt-ki-VJC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="coin" destination="uKR-ck-9mz" id="7AO-a3-xID"/>
                <outlet property="contentV" destination="swj-mC-8BD" id="k47-kI-d5K"/>
                <outlet property="earning" destination="J08-0A-SfD" id="6x4-Zg-jNC"/>
                <outlet property="time" destination="fkS-QT-4c4" id="yJk-t9-uHj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
</document>
