<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTModifyTradePasswordVC">
            <connections>
                <outlet property="completedBtn" destination="oGy-Ei-Prx" id="ZrW-Uf-M6L"/>
                <outlet property="passwordNew" destination="7eb-Jy-JNe" id="vkY-dq-Lbb"/>
                <outlet property="passwordOld" destination="OHw-it-BmP" id="qP7-NQ-7qK"/>
                <outlet property="passwordSecond" destination="0ik-JQ-Wqr" id="owl-Ln-NTq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-6g-JPR">
                    <rect key="frame" x="12" y="64" width="390" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入旧提币密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xom-uE-X1v">
                            <rect key="frame" x="10" y="21" width="114.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧提币密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-it-BmP">
                            <rect key="frame" x="10" y="56" width="370" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yhP-b5-1XK"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="xom-uE-X1v" firstAttribute="leading" secondItem="7xB-6g-JPR" secondAttribute="leading" constant="10" id="8fc-BB-fb6"/>
                        <constraint firstItem="OHw-it-BmP" firstAttribute="centerX" secondItem="7xB-6g-JPR" secondAttribute="centerX" id="eD3-Du-Vmq"/>
                        <constraint firstAttribute="bottom" secondItem="OHw-it-BmP" secondAttribute="bottom" constant="21" id="fq1-L2-5sa"/>
                        <constraint firstItem="OHw-it-BmP" firstAttribute="leading" secondItem="xom-uE-X1v" secondAttribute="leading" id="hj5-Zo-RPP"/>
                        <constraint firstItem="xom-uE-X1v" firstAttribute="top" secondItem="7xB-6g-JPR" secondAttribute="top" constant="21" id="iAF-cO-8i0"/>
                        <constraint firstItem="OHw-it-BmP" firstAttribute="top" secondItem="xom-uE-X1v" secondAttribute="bottom" constant="18" id="n9Y-e2-WvO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-ig-gdo">
                    <rect key="frame" x="12" y="167" width="390" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-pi-dar">
                            <rect key="frame" x="11" y="21" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码（6-20个字符）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-Jy-JNe">
                            <rect key="frame" x="11" y="48" width="318" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="agD-WT-ZUi"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-8d-WD4">
                            <rect key="frame" x="360" y="49" width="19" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="KIq-7x-hd9"/>
                                <constraint firstAttribute="width" constant="19" id="bNe-bN-8Ht"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-Uh-ux0">
                            <rect key="frame" x="344" y="49.5" width="1" height="13.5"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="7aK-HG-lEj"/>
                                <constraint firstAttribute="height" constant="13.5" id="B8p-0N-aFB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-qX-bfr">
                            <rect key="frame" x="11" y="74" width="368" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cm6-Wu-pYQ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-JQ-Wqr">
                            <rect key="frame" x="11" y="123" width="318" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IKu-KM-j9o"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-oC-P5p">
                            <rect key="frame" x="360" y="124" width="19" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="1gD-cL-8lL"/>
                                <constraint firstAttribute="height" constant="14" id="LtC-VW-4OB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请再次输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-CN-9pT">
                            <rect key="frame" x="11" y="96" width="114.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-5Q-RDh">
                            <rect key="frame" x="344" y="124.5" width="1" height="13.5"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13.5" id="GGQ-h9-JcX"/>
                                <constraint firstAttribute="width" constant="1" id="jH0-Gs-WAo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="kW0-qX-bfr" firstAttribute="top" secondItem="7eb-Jy-JNe" secondAttribute="bottom" constant="10" id="0F9-BF-Umh"/>
                        <constraint firstItem="0ik-JQ-Wqr" firstAttribute="top" secondItem="ozN-CN-9pT" secondAttribute="bottom" constant="10" id="4Yv-vk-dhl"/>
                        <constraint firstItem="uSL-oC-P5p" firstAttribute="centerY" secondItem="0ik-JQ-Wqr" secondAttribute="centerY" id="8Ia-4I-D1f"/>
                        <constraint firstItem="oXp-8d-WD4" firstAttribute="leading" secondItem="MnD-Uh-ux0" secondAttribute="trailing" constant="15" id="9S5-HZ-DwV"/>
                        <constraint firstAttribute="bottom" secondItem="0ik-JQ-Wqr" secondAttribute="bottom" constant="31" id="Axg-ED-QJh"/>
                        <constraint firstItem="0ik-JQ-Wqr" firstAttribute="leading" secondItem="ozN-CN-9pT" secondAttribute="leading" id="DVJ-OW-uSB"/>
                        <constraint firstItem="7eb-Jy-JNe" firstAttribute="top" secondItem="d0e-pi-dar" secondAttribute="bottom" constant="10" id="EUI-30-L6R"/>
                        <constraint firstItem="vvo-5Q-RDh" firstAttribute="leading" secondItem="0ik-JQ-Wqr" secondAttribute="trailing" constant="15" id="Fn6-6A-DBw"/>
                        <constraint firstItem="7eb-Jy-JNe" firstAttribute="leading" secondItem="d0e-pi-dar" secondAttribute="leading" id="GOe-9u-SJb"/>
                        <constraint firstItem="oXp-8d-WD4" firstAttribute="centerY" secondItem="7eb-Jy-JNe" secondAttribute="centerY" id="Hgu-r8-n72"/>
                        <constraint firstItem="MnD-Uh-ux0" firstAttribute="centerY" secondItem="7eb-Jy-JNe" secondAttribute="centerY" id="IIl-aA-sfQ"/>
                        <constraint firstItem="d0e-pi-dar" firstAttribute="leading" secondItem="f8i-ig-gdo" secondAttribute="leading" constant="11" id="IxK-sb-3t2"/>
                        <constraint firstItem="kW0-qX-bfr" firstAttribute="leading" secondItem="d0e-pi-dar" secondAttribute="leading" id="Lsi-ON-RaW"/>
                        <constraint firstAttribute="trailing" secondItem="oXp-8d-WD4" secondAttribute="trailing" constant="11" id="Rb3-nH-D1M"/>
                        <constraint firstItem="uSL-oC-P5p" firstAttribute="leading" secondItem="vvo-5Q-RDh" secondAttribute="trailing" constant="15" id="UI3-V9-NeE"/>
                        <constraint firstItem="ozN-CN-9pT" firstAttribute="leading" secondItem="d0e-pi-dar" secondAttribute="leading" id="YgT-1q-ICf"/>
                        <constraint firstItem="d0e-pi-dar" firstAttribute="top" secondItem="f8i-ig-gdo" secondAttribute="top" constant="21" id="dgC-gn-y7U"/>
                        <constraint firstAttribute="trailing" secondItem="uSL-oC-P5p" secondAttribute="trailing" constant="11" id="fDW-15-QJR"/>
                        <constraint firstItem="MnD-Uh-ux0" firstAttribute="leading" secondItem="7eb-Jy-JNe" secondAttribute="trailing" constant="15" id="gmz-Yw-d6o"/>
                        <constraint firstItem="ozN-CN-9pT" firstAttribute="top" secondItem="kW0-qX-bfr" secondAttribute="bottom" constant="21" id="oq6-JE-2AA"/>
                        <constraint firstItem="kW0-qX-bfr" firstAttribute="centerX" secondItem="f8i-ig-gdo" secondAttribute="centerX" id="yBs-Bz-Ahd"/>
                        <constraint firstItem="vvo-5Q-RDh" firstAttribute="centerY" secondItem="0ik-JQ-Wqr" secondAttribute="centerY" id="ykm-mN-jVu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-Ua-GZz">
                    <rect key="frame" x="24" y="347" width="366" height="29"/>
                    <string key="text">温馨提示：请牢记您的提币密码，如果遗忘将无法找回，
将无法提现账户资产，请慎重！！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.65490196079999996" green="0.52549019610000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-Ei-Prx">
                    <rect key="frame" x="39" y="426" width="336" height="44"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YQ5-Ds-arG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="完成"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="completedAction:" destination="-1" eventType="touchUpInside" id="sie-rx-qnj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7xB-6g-JPR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="4ny-uy-gfP"/>
                <constraint firstItem="7xB-6g-JPR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="4wJ-nL-ixw"/>
                <constraint firstItem="f8i-ig-gdo" firstAttribute="leading" secondItem="7xB-6g-JPR" secondAttribute="leading" id="9Fa-md-MVR"/>
                <constraint firstItem="oGy-Ei-Prx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="39" id="FKN-FC-t7T"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7xB-6g-JPR" secondAttribute="trailing" constant="12" id="Fd7-to-SNv"/>
                <constraint firstItem="oGy-Ei-Prx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rde-aT-A3G"/>
                <constraint firstItem="r5k-Ua-GZz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="ULp-cj-GFs"/>
                <constraint firstItem="r5k-Ua-GZz" firstAttribute="top" secondItem="f8i-ig-gdo" secondAttribute="bottom" constant="10" id="XWR-fM-9ye"/>
                <constraint firstItem="f8i-ig-gdo" firstAttribute="trailing" secondItem="7xB-6g-JPR" secondAttribute="trailing" id="bQj-eT-9r7"/>
                <constraint firstItem="oGy-Ei-Prx" firstAttribute="top" secondItem="r5k-Ua-GZz" secondAttribute="bottom" constant="50" id="hIC-5E-NDL"/>
                <constraint firstItem="f8i-ig-gdo" firstAttribute="top" secondItem="7xB-6g-JPR" secondAttribute="bottom" constant="10" id="hPW-MZ-Mfb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="r5k-Ua-GZz" secondAttribute="trailing" constant="24" id="srp-U6-YtA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
