<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTWalletPopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-ci-qlh">
                    <rect key="frame" x="42" y="345.5" width="330" height="205.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-1Z-jTg">
                            <rect key="frame" x="136.5" y="24" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入钱包名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-tt-arE">
                            <rect key="frame" x="20" y="73" width="290" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xin-X3-jgV">
                            <rect key="frame" x="0.0" y="143" width="330" height="0.5"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="OHl-VU-GbS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-Fc-jsc">
                            <rect key="frame" x="15" y="156.5" width="140" height="36"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6tD-nx-l9B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HXR-5F-tc3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-yE-n8C">
                            <rect key="frame" x="175" y="156.5" width="140" height="36"/>
                            <color key="backgroundColor" red="0.6588235294" green="0.52549019610000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="MJf-nH-DuS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="comfirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="N06-eg-cOe"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-3k-XsN">
                            <rect key="frame" x="20" y="73" width="290" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aMA-yE-n8C" secondAttribute="trailing" constant="15" id="4Sl-rp-jtn"/>
                        <constraint firstItem="CJd-3k-XsN" firstAttribute="trailing" secondItem="RbQ-tt-arE" secondAttribute="trailing" id="Ck3-ke-goZ"/>
                        <constraint firstAttribute="bottom" secondItem="Oan-Fc-jsc" secondAttribute="bottom" constant="13" id="F7k-6e-R7y"/>
                        <constraint firstItem="aMA-yE-n8C" firstAttribute="height" secondItem="Oan-Fc-jsc" secondAttribute="height" id="GHg-F6-BKL"/>
                        <constraint firstItem="RbQ-tt-arE" firstAttribute="top" secondItem="7nj-1Z-jTg" secondAttribute="bottom" constant="32" id="If6-TB-3WV"/>
                        <constraint firstItem="Oan-Fc-jsc" firstAttribute="top" secondItem="xin-X3-jgV" secondAttribute="bottom" constant="13" id="KNo-LS-RPE"/>
                        <constraint firstItem="xin-X3-jgV" firstAttribute="leading" secondItem="3VM-ci-qlh" secondAttribute="leading" id="L2J-bs-CDs"/>
                        <constraint firstItem="CJd-3k-XsN" firstAttribute="top" secondItem="RbQ-tt-arE" secondAttribute="top" id="Nu0-gA-g3a"/>
                        <constraint firstItem="RbQ-tt-arE" firstAttribute="leading" secondItem="3VM-ci-qlh" secondAttribute="leading" constant="20" id="R1c-OQ-2zw"/>
                        <constraint firstAttribute="trailing" secondItem="RbQ-tt-arE" secondAttribute="trailing" constant="20" id="aqp-0g-qgI"/>
                        <constraint firstItem="aMA-yE-n8C" firstAttribute="leading" secondItem="Oan-Fc-jsc" secondAttribute="trailing" constant="20" id="cqD-R0-bU1"/>
                        <constraint firstItem="aMA-yE-n8C" firstAttribute="centerY" secondItem="Oan-Fc-jsc" secondAttribute="centerY" id="dR0-1h-7dY"/>
                        <constraint firstItem="xin-X3-jgV" firstAttribute="top" secondItem="CJd-3k-XsN" secondAttribute="bottom" constant="36" id="gvd-H1-YPa"/>
                        <constraint firstAttribute="trailing" secondItem="xin-X3-jgV" secondAttribute="trailing" id="kQC-qb-GzJ"/>
                        <constraint firstItem="CJd-3k-XsN" firstAttribute="leading" secondItem="RbQ-tt-arE" secondAttribute="leading" id="kqC-nl-Hb6"/>
                        <constraint firstItem="Oan-Fc-jsc" firstAttribute="leading" secondItem="3VM-ci-qlh" secondAttribute="leading" constant="15" id="nnd-tO-QDn"/>
                        <constraint firstItem="7nj-1Z-jTg" firstAttribute="top" secondItem="3VM-ci-qlh" secondAttribute="top" constant="24" id="qxh-du-IC3"/>
                        <constraint firstItem="aMA-yE-n8C" firstAttribute="width" secondItem="Oan-Fc-jsc" secondAttribute="width" id="rkR-H3-EZX"/>
                        <constraint firstItem="xin-X3-jgV" firstAttribute="top" secondItem="RbQ-tt-arE" secondAttribute="bottom" constant="36" id="tIM-F5-hjn"/>
                        <constraint firstItem="7nj-1Z-jTg" firstAttribute="centerX" secondItem="3VM-ci-qlh" secondAttribute="centerX" id="z1U-Ou-QBN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3VM-ci-qlh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="oxq-q6-dyj"/>
                <constraint firstItem="3VM-ci-qlh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pc4-m5-eyc"/>
                <constraint firstItem="3VM-ci-qlh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="q51-zv-yhe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="confirmBtn" destination="aMA-yE-n8C" id="2VR-kz-OXs"/>
                <outlet property="input" destination="RbQ-tt-arE" id="715-4g-ITY"/>
                <outlet property="secretWord" destination="CJd-3k-XsN" id="OJ9-i1-shQ"/>
                <outlet property="title" destination="7nj-1Z-jTg" id="NJd-ac-TPg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
