<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTMarketViewController">
            <connections>
                <outlet property="tableView" destination="xGv-SH-cPj" id="veq-Yi-sBW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-dU-hfD">
                    <rect key="frame" x="12" y="54" width="390" height="165"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-x5-BSL">
                            <rect key="frame" x="12" y="17" width="29" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="efq-og-nx2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-JC-u0I">
                            <rect key="frame" x="166.5" y="17" width="57.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="RBz-27-9Ao"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-95-Trv">
                            <rect key="frame" x="320.5" y="17" width="57.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="rH7-Dh-VZK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-SH-cPj">
                            <rect key="frame" x="0.0" y="46" width="390" height="119"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="QJg-EL-QCQ"/>
                                <outlet property="delegate" destination="-1" id="0ga-0X-YV7"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hwt-x5-BSL" firstAttribute="top" secondItem="fFj-dU-hfD" secondAttribute="top" constant="17" id="J0M-mV-J8W"/>
                        <constraint firstAttribute="trailing" secondItem="xGv-SH-cPj" secondAttribute="trailing" id="Q47-Yq-hzI"/>
                        <constraint firstItem="0Xi-JC-u0I" firstAttribute="centerX" secondItem="fFj-dU-hfD" secondAttribute="centerX" id="RsQ-wy-qd1"/>
                        <constraint firstItem="xGv-SH-cPj" firstAttribute="leading" secondItem="fFj-dU-hfD" secondAttribute="leading" id="TDD-Mo-g4e"/>
                        <constraint firstItem="hwt-x5-BSL" firstAttribute="leading" secondItem="fFj-dU-hfD" secondAttribute="leading" constant="12" id="TUT-36-Wxw"/>
                        <constraint firstAttribute="trailing" secondItem="2oq-95-Trv" secondAttribute="trailing" constant="12" id="aaK-3f-IFs"/>
                        <constraint firstItem="xGv-SH-cPj" firstAttribute="top" secondItem="hwt-x5-BSL" secondAttribute="bottom" constant="17" id="b0U-ae-xNI"/>
                        <constraint firstItem="0Xi-JC-u0I" firstAttribute="centerY" secondItem="hwt-x5-BSL" secondAttribute="centerY" id="i4Q-Hy-Ive"/>
                        <constraint firstAttribute="bottom" secondItem="xGv-SH-cPj" secondAttribute="bottom" id="iGj-EA-0bc"/>
                        <constraint firstAttribute="height" constant="165" id="mf9-Sv-mDg"/>
                        <constraint firstItem="2oq-95-Trv" firstAttribute="centerY" secondItem="0Xi-JC-u0I" secondAttribute="centerY" id="phV-e9-k7O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fFj-dU-hfD" secondAttribute="trailing" constant="12" id="KWy-D8-Znc"/>
                <constraint firstItem="fFj-dU-hfD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="Wbr-cd-51h"/>
                <constraint firstItem="fFj-dU-hfD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="ptY-NH-xpD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
</document>
