<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTHomeViewController">
            <connections>
                <outlet property="adImageView" destination="az4-Mj-agN" id="w7A-44-r4e"/>
                <outlet property="bannerSuperView" destination="fxV-GE-LCE" id="mq1-eP-gwQ"/>
                <outlet property="bottomViewHeight" destination="vnN-7m-Jt4" id="58m-Nz-7qg"/>
                <outlet property="coinCount" destination="Y9A-BB-TQ6" id="OAm-6F-ut0"/>
                <outlet property="convertCount" destination="iq4-dX-W4D" id="4eQ-we-hfn"/>
                <outlet property="mainBtn" destination="AfO-OB-ah1" id="jT5-Af-l2a"/>
                <outlet property="mainScrollView" destination="6qo-Bw-NiS" id="85W-wA-P6a"/>
                <outlet property="riseFallBtn" destination="Lbn-Gz-cpt" id="DaL-ZC-iT2"/>
                <outlet property="tableView" destination="6h6-OE-sSD" id="0Bd-zP-vsa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-Bw-NiS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-GE-LCE">
                            <rect key="frame" x="12" y="20" width="390" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="47X-bW-iDS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-eo-2cS">
                            <rect key="frame" x="12" y="175" width="390" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-68-uyB">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始母币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-Ww-mUP">
                                            <rect key="frame" x="74" y="16" width="49.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="7Y5-LZ-5as"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-BB-TQ6">
                                            <rect key="frame" x="74" y="40" width="78.5" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="1OV-tO-xUZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.82352941180000006" green="0.6588235294" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Y9A-BB-TQ6" firstAttribute="top" secondItem="Eos-Ww-mUP" secondAttribute="bottom" constant="12" id="6eD-20-f9c"/>
                                        <constraint firstItem="Y9A-BB-TQ6" firstAttribute="leading" secondItem="Eos-Ww-mUP" secondAttribute="leading" id="P7Y-p1-UXb"/>
                                        <constraint firstItem="Eos-Ww-mUP" firstAttribute="top" secondItem="eUI-68-uyB" secondAttribute="top" constant="16" id="VOe-lz-wOX"/>
                                        <constraint firstItem="Eos-Ww-mUP" firstAttribute="centerX" secondItem="eUI-68-uyB" secondAttribute="centerX" id="x98-Ya-LeS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-3n-BrC">
                                    <rect key="frame" x="197" y="0.0" width="193" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折合(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-Bl-4q7">
                                            <rect key="frame" x="63.5" y="16" width="66.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="4ip-Xe-GP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-dX-W4D">
                                            <rect key="frame" x="63.5" y="40" width="78.5" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="q9x-7M-q7t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.82352941180000006" green="0.6588235294" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="UpA-Bl-4q7" firstAttribute="top" secondItem="QrT-3n-BrC" secondAttribute="top" constant="16" id="Eu9-1f-fH1"/>
                                        <constraint firstItem="UpA-Bl-4q7" firstAttribute="centerX" secondItem="QrT-3n-BrC" secondAttribute="centerX" id="HpP-w4-Bbx"/>
                                        <constraint firstItem="iq4-dX-W4D" firstAttribute="leading" secondItem="UpA-Bl-4q7" secondAttribute="leading" id="JK4-yP-H5j"/>
                                        <constraint firstItem="iq4-dX-W4D" firstAttribute="top" secondItem="UpA-Bl-4q7" secondAttribute="bottom" constant="12" id="Z52-fu-ypd"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_indexbj" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-gB-oBO">
                                    <rect key="frame" x="170" y="0.0" width="220" height="70.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="eUI-68-uyB" firstAttribute="top" secondItem="yuU-eo-2cS" secondAttribute="top" id="7Xu-rs-2n6"/>
                                <constraint firstAttribute="height" constant="70" id="DMt-uS-M7I"/>
                                <constraint firstAttribute="trailing" secondItem="QrT-3n-BrC" secondAttribute="trailing" id="EEz-ke-j6M"/>
                                <constraint firstAttribute="bottom" secondItem="QrT-3n-BrC" secondAttribute="bottom" id="KKT-pP-aBQ"/>
                                <constraint firstItem="QrT-3n-BrC" firstAttribute="width" secondItem="eUI-68-uyB" secondAttribute="width" multiplier="0.979275" id="LpY-YO-mqa"/>
                                <constraint firstItem="c7E-gB-oBO" firstAttribute="top" secondItem="yuU-eo-2cS" secondAttribute="top" id="Nru-ac-GkM"/>
                                <constraint firstItem="QrT-3n-BrC" firstAttribute="leading" secondItem="eUI-68-uyB" secondAttribute="trailing" id="ZSG-pS-wis"/>
                                <constraint firstAttribute="trailing" secondItem="c7E-gB-oBO" secondAttribute="trailing" id="bgL-yM-gaI"/>
                                <constraint firstItem="QrT-3n-BrC" firstAttribute="top" secondItem="yuU-eo-2cS" secondAttribute="top" id="g1O-ux-Z64"/>
                                <constraint firstAttribute="bottom" secondItem="eUI-68-uyB" secondAttribute="bottom" id="tZ8-au-TZ6"/>
                                <constraint firstItem="eUI-68-uyB" firstAttribute="leading" secondItem="yuU-eo-2cS" secondAttribute="leading" id="z57-2M-Cna"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-YB-Mn8">
                            <rect key="frame" x="12" y="250" width="390" height="239.5"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-vv-jGr">
                                    <rect key="frame" x="20" y="15" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="9re-9Y-4pt"/>
                                        <constraint firstAttribute="width" constant="58" id="ail-0Y-Mj8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="收币" image="icon_collectCoins">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="wPr-Mf-Vlm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-t5-6dU">
                                    <rect key="frame" x="117.5" y="15" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="qoQ-6h-fMA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="转账" image="icon_transferAccounts">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="4zh-yT-nER"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-Fe-2DL">
                                    <rect key="frame" x="214.5" y="15" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="UVY-Gx-WKV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="划转" image="icon_transfer">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="5TI-v1-A3I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-Qb-WWJ">
                                    <rect key="frame" x="312" y="15" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="gaL-io-jDO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="上币" image="icon_onCurrency">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="wnq-Ml-3hp"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-nQ-nlW">
                                    <rect key="frame" x="78" y="11.5" width="39.5" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-yz-GVt">
                                    <rect key="frame" x="175.5" y="11.5" width="39" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-Pe-2Jj">
                                    <rect key="frame" x="272.5" y="11.5" width="39.5" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S38-R6-9Ko">
                                    <rect key="frame" x="312" y="88" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="sLg-SO-6Df"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-44" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="邀请激活" image="icon_collectCoins">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="ayx-xM-YuB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-az-x69">
                                    <rect key="frame" x="117.5" y="88" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="A7w-3Q-k91"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="团队" image="icon_team">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="3g0-UL-WP6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-CA-qab">
                                    <rect key="frame" x="175.5" y="84.5" width="39" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-Xs-u1E">
                                    <rect key="frame" x="214.5" y="88" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="lkS-YR-hzg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="社区" image="icon_community">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="05r-l0-8NQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-zP-tj6">
                                    <rect key="frame" x="272.5" y="84.5" width="39.5" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-bl-Loa">
                                    <rect key="frame" x="78" y="84.5" width="39.5" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-q4-gqe">
                                    <rect key="frame" x="20" y="88" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="M09-4S-Mge"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="矿池" image="icon_pool">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="xd2-fL-Btl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e11-wS-L3a">
                                    <rect key="frame" x="312" y="164.5" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="p98-E5-h5n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-44" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="DeFi专区" image="icon_zone">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="fH9-FX-fwe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-Xf-Zgj">
                                    <rect key="frame" x="117.5" y="164.5" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="VcX-Og-XqZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="商城" image="icon_store">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="7A0-af-4Ir"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-xC-Ume">
                                    <rect key="frame" x="214.5" y="164.5" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="5W4-R8-c3E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="游戏" image="icon_game">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="eAB-Mm-Nl1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-kW-a9D">
                                    <rect key="frame" x="20" y="164.5" width="58" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ard-A9-WBO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="-16" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="夺宝" image="icon_snatchTreasure">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="5BO-oE-8tR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="lCB-t5-6dU" firstAttribute="centerY" secondItem="l4O-vv-jGr" secondAttribute="centerY" id="1Mp-fN-B1L"/>
                                <constraint firstItem="Rvk-Qb-WWJ" firstAttribute="centerY" secondItem="l4O-vv-jGr" secondAttribute="centerY" id="1YY-g0-WK7"/>
                                <constraint firstItem="8gv-zP-tj6" firstAttribute="height" secondItem="gmY-bl-Loa" secondAttribute="height" id="3mL-tI-Lqo"/>
                                <constraint firstItem="Qwo-Pe-2Jj" firstAttribute="leading" secondItem="Zel-Fe-2DL" secondAttribute="trailing" id="4ay-eQ-Hfo"/>
                                <constraint firstItem="Zel-Fe-2DL" firstAttribute="leading" secondItem="Wm5-yz-GVt" secondAttribute="trailing" id="5B6-8Q-iF1"/>
                                <constraint firstItem="yNt-az-x69" firstAttribute="width" secondItem="l4O-vv-jGr" secondAttribute="width" id="6fd-YF-8uG"/>
                                <constraint firstItem="Qwo-Pe-2Jj" firstAttribute="centerY" secondItem="IJ4-nQ-nlW" secondAttribute="centerY" id="8uR-S6-iyy"/>
                                <constraint firstItem="BPS-xC-Ume" firstAttribute="centerY" secondItem="Mlq-kW-a9D" secondAttribute="centerY" id="8zN-Hy-5bt"/>
                                <constraint firstItem="gmY-bl-Loa" firstAttribute="leading" secondItem="f8v-q4-gqe" secondAttribute="trailing" id="951-99-gfo"/>
                                <constraint firstItem="S38-R6-9Ko" firstAttribute="width" secondItem="l4O-vv-jGr" secondAttribute="width" id="9cQ-bD-gHk"/>
                                <constraint firstItem="f8v-q4-gqe" firstAttribute="leading" secondItem="l4O-vv-jGr" secondAttribute="leading" id="G7u-TV-Ydk"/>
                                <constraint firstItem="Rvk-Qb-WWJ" firstAttribute="width" secondItem="l4O-vv-jGr" secondAttribute="width" id="GoM-DB-H8b"/>
                                <constraint firstItem="Zel-Fe-2DL" firstAttribute="centerY" secondItem="l4O-vv-jGr" secondAttribute="centerY" id="HYO-N2-asb"/>
                                <constraint firstItem="3gx-Xf-Zgj" firstAttribute="width" secondItem="Mlq-kW-a9D" secondAttribute="width" id="Hum-Uh-mrH"/>
                                <constraint firstItem="lCB-t5-6dU" firstAttribute="leading" secondItem="IJ4-nQ-nlW" secondAttribute="trailing" id="IjW-L4-VCl"/>
                                <constraint firstItem="2UZ-CA-qab" firstAttribute="centerY" secondItem="gmY-bl-Loa" secondAttribute="centerY" id="JHW-gZ-eqr"/>
                                <constraint firstItem="8gv-zP-tj6" firstAttribute="width" secondItem="gmY-bl-Loa" secondAttribute="width" id="N3v-47-j11"/>
                                <constraint firstItem="IJ4-nQ-nlW" firstAttribute="height" secondItem="l4O-vv-jGr" secondAttribute="height" multiplier="1.11667" id="Nlh-Bf-97g"/>
                                <constraint firstItem="Wm5-yz-GVt" firstAttribute="height" secondItem="IJ4-nQ-nlW" secondAttribute="height" id="P31-by-sEU"/>
                                <constraint firstItem="lCB-t5-6dU" firstAttribute="width" secondItem="l4O-vv-jGr" secondAttribute="width" id="QmJ-6C-SGg"/>
                                <constraint firstItem="BPS-xC-Ume" firstAttribute="width" secondItem="Mlq-kW-a9D" secondAttribute="width" id="SIe-tu-pqu"/>
                                <constraint firstItem="yNt-az-x69" firstAttribute="centerY" secondItem="f8v-q4-gqe" secondAttribute="centerY" id="YOs-Z6-hji"/>
                                <constraint firstItem="Qwo-Pe-2Jj" firstAttribute="height" secondItem="IJ4-nQ-nlW" secondAttribute="height" id="Yfz-je-JNf"/>
                                <constraint firstItem="IJ4-nQ-nlW" firstAttribute="leading" secondItem="l4O-vv-jGr" secondAttribute="trailing" id="abU-0H-cB6"/>
                                <constraint firstItem="e11-wS-L3a" firstAttribute="width" secondItem="Mlq-kW-a9D" secondAttribute="width" id="ahx-4U-hov"/>
                                <constraint firstItem="S38-R6-9Ko" firstAttribute="trailing" secondItem="Rvk-Qb-WWJ" secondAttribute="trailing" id="asO-px-F2e"/>
                                <constraint firstItem="yNt-az-x69" firstAttribute="leading" secondItem="gmY-bl-Loa" secondAttribute="trailing" id="cJI-j3-aTx"/>
                                <constraint firstItem="S38-R6-9Ko" firstAttribute="leading" secondItem="8gv-zP-tj6" secondAttribute="trailing" id="dKJ-fi-Mth"/>
                                <constraint firstItem="kpp-Xs-u1E" firstAttribute="leading" secondItem="2UZ-CA-qab" secondAttribute="trailing" id="dQ4-9m-ESe"/>
                                <constraint firstItem="l4O-vv-jGr" firstAttribute="top" secondItem="tLm-YB-Mn8" secondAttribute="top" constant="15" id="dWa-oz-p4P"/>
                                <constraint firstAttribute="bottom" secondItem="Mlq-kW-a9D" secondAttribute="bottom" constant="15" id="dcc-9g-Fdn"/>
                                <constraint firstItem="2UZ-CA-qab" firstAttribute="height" secondItem="gmY-bl-Loa" secondAttribute="height" id="eG0-GE-LmG"/>
                                <constraint firstItem="l4O-vv-jGr" firstAttribute="leading" secondItem="tLm-YB-Mn8" secondAttribute="leading" constant="20" id="eHK-zo-Dfv"/>
                                <constraint firstItem="BPS-xC-Ume" firstAttribute="centerX" secondItem="kpp-Xs-u1E" secondAttribute="centerX" id="hdQ-pC-DsG"/>
                                <constraint firstItem="Wm5-yz-GVt" firstAttribute="leading" secondItem="lCB-t5-6dU" secondAttribute="trailing" id="iVT-G6-d91"/>
                                <constraint firstItem="Zel-Fe-2DL" firstAttribute="width" secondItem="l4O-vv-jGr" secondAttribute="width" id="ibR-Vl-PIm"/>
                                <constraint firstItem="Mlq-kW-a9D" firstAttribute="top" secondItem="gmY-bl-Loa" secondAttribute="bottom" constant="13" id="jaK-PA-AYK"/>
                                <constraint firstItem="3gx-Xf-Zgj" firstAttribute="centerY" secondItem="Mlq-kW-a9D" secondAttribute="centerY" id="jez-Mw-kH4"/>
                                <constraint firstItem="e11-wS-L3a" firstAttribute="centerY" secondItem="Mlq-kW-a9D" secondAttribute="centerY" id="jlN-sy-EGG"/>
                                <constraint firstItem="IJ4-nQ-nlW" firstAttribute="centerY" secondItem="l4O-vv-jGr" secondAttribute="centerY" id="jqP-eM-wsI"/>
                                <constraint firstItem="kpp-Xs-u1E" firstAttribute="width" secondItem="l4O-vv-jGr" secondAttribute="width" id="kiX-7o-Lbl"/>
                                <constraint firstItem="Qwo-Pe-2Jj" firstAttribute="width" secondItem="IJ4-nQ-nlW" secondAttribute="width" id="mOJ-FJ-yCg"/>
                                <constraint firstItem="Wm5-yz-GVt" firstAttribute="centerY" secondItem="IJ4-nQ-nlW" secondAttribute="centerY" id="n7T-6O-nAd"/>
                                <constraint firstItem="e11-wS-L3a" firstAttribute="trailing" secondItem="S38-R6-9Ko" secondAttribute="trailing" id="oKN-oS-yfD"/>
                                <constraint firstItem="kpp-Xs-u1E" firstAttribute="centerY" secondItem="f8v-q4-gqe" secondAttribute="centerY" id="pdA-Ao-Sbw"/>
                                <constraint firstItem="gmY-bl-Loa" firstAttribute="centerY" secondItem="f8v-q4-gqe" secondAttribute="centerY" id="phu-aA-Vwh"/>
                                <constraint firstItem="2UZ-CA-qab" firstAttribute="leading" secondItem="yNt-az-x69" secondAttribute="trailing" id="q88-fq-XKB"/>
                                <constraint firstItem="Mlq-kW-a9D" firstAttribute="centerX" secondItem="f8v-q4-gqe" secondAttribute="centerX" id="rxu-Dv-JBJ"/>
                                <constraint firstItem="gmY-bl-Loa" firstAttribute="height" secondItem="f8v-q4-gqe" secondAttribute="height" multiplier="1.11667" id="stn-jf-5bc"/>
                                <constraint firstItem="Wm5-yz-GVt" firstAttribute="width" secondItem="IJ4-nQ-nlW" secondAttribute="width" id="uN9-1O-dco"/>
                                <constraint firstItem="f8v-q4-gqe" firstAttribute="width" secondItem="l4O-vv-jGr" secondAttribute="width" id="uoH-dP-2x8"/>
                                <constraint firstItem="Rvk-Qb-WWJ" firstAttribute="leading" secondItem="Qwo-Pe-2Jj" secondAttribute="trailing" id="vIP-jx-3TN"/>
                                <constraint firstItem="e11-wS-L3a" firstAttribute="centerX" secondItem="S38-R6-9Ko" secondAttribute="centerX" id="vhK-uq-ADu"/>
                                <constraint firstItem="8gv-zP-tj6" firstAttribute="leading" secondItem="kpp-Xs-u1E" secondAttribute="trailing" id="xAm-kA-VHm"/>
                                <constraint firstItem="3gx-Xf-Zgj" firstAttribute="centerX" secondItem="yNt-az-x69" secondAttribute="centerX" id="xh6-jd-j9A"/>
                                <constraint firstItem="8gv-zP-tj6" firstAttribute="centerY" secondItem="gmY-bl-Loa" secondAttribute="centerY" id="xxI-Rc-6V1"/>
                                <constraint firstItem="S38-R6-9Ko" firstAttribute="centerY" secondItem="f8v-q4-gqe" secondAttribute="centerY" id="y8m-yw-yxv"/>
                                <constraint firstItem="f8v-q4-gqe" firstAttribute="top" secondItem="l4O-vv-jGr" secondAttribute="bottom" constant="13" id="yDc-FN-ykt"/>
                                <constraint firstItem="2UZ-CA-qab" firstAttribute="width" secondItem="gmY-bl-Loa" secondAttribute="width" id="yHe-uo-At3"/>
                                <constraint firstAttribute="trailing" secondItem="Rvk-Qb-WWJ" secondAttribute="trailing" constant="20" id="yjh-Ho-lai"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_adBg" translatesAutoresizingMaskIntoConstraints="NO" id="az4-Mj-agN">
                            <rect key="frame" x="12" y="494.5" width="390" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="bpK-GF-QHn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bni-o0-WM0">
                            <rect key="frame" x="12" y="569.5" width="390" height="314"/>
                            <subviews>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-OB-ah1">
                                    <rect key="frame" x="12" y="12" width="49" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="euq-jX-1eX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="主板区">
                                        <color key="titleColor" red="0.82352941176470584" green="0.6588235294117647" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="主板区">
                                        <color key="titleColor" red="0.81960784313725488" green="0.6588235294117647" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="typeButtonClickAction:" destination="-1" eventType="touchUpInside" id="a1d-GY-3c7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-Gz-cpt">
                                    <rect key="frame" x="91" y="12" width="85" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Vzf-vD-EeZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="涨幅榜/24H">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="typeButtonClickAction:" destination="-1" eventType="touchUpInside" id="nYA-7x-sMn"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-OE-sSD">
                                    <rect key="frame" x="0.0" y="40" width="390" height="274"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="881-mn-GjS"/>
                                        <outlet property="delegate" destination="-1" id="8n6-Pe-yfX"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6h6-OE-sSD" firstAttribute="leading" secondItem="bni-o0-WM0" secondAttribute="leading" id="0bt-dX-zrY"/>
                                <constraint firstAttribute="trailing" secondItem="6h6-OE-sSD" secondAttribute="trailing" id="AAh-dx-H8e"/>
                                <constraint firstItem="AfO-OB-ah1" firstAttribute="leading" secondItem="bni-o0-WM0" secondAttribute="leading" constant="12" id="ORr-jf-PfT"/>
                                <constraint firstItem="Lbn-Gz-cpt" firstAttribute="leading" secondItem="AfO-OB-ah1" secondAttribute="trailing" constant="30" id="OY9-MK-x53"/>
                                <constraint firstItem="6h6-OE-sSD" firstAttribute="top" secondItem="AfO-OB-ah1" secondAttribute="bottom" constant="12" id="UYz-lA-yIS"/>
                                <constraint firstAttribute="bottom" secondItem="6h6-OE-sSD" secondAttribute="bottom" id="fvw-P7-axA"/>
                                <constraint firstItem="AfO-OB-ah1" firstAttribute="top" secondItem="bni-o0-WM0" secondAttribute="top" constant="12" id="i6r-Rj-aRI"/>
                                <constraint firstItem="Lbn-Gz-cpt" firstAttribute="centerY" secondItem="AfO-OB-ah1" secondAttribute="centerY" id="nZ0-3x-cIC"/>
                                <constraint firstAttribute="height" constant="314" id="vnN-7m-Jt4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="az4-Mj-agN" firstAttribute="trailing" secondItem="fxV-GE-LCE" secondAttribute="trailing" id="2bk-JO-biW"/>
                        <constraint firstItem="tLm-YB-Mn8" firstAttribute="trailing" secondItem="fxV-GE-LCE" secondAttribute="trailing" id="9ni-72-hnR"/>
                        <constraint firstItem="bni-o0-WM0" firstAttribute="top" secondItem="az4-Mj-agN" secondAttribute="bottom" constant="5" id="Den-v8-cxj"/>
                        <constraint firstItem="bni-o0-WM0" firstAttribute="leading" secondItem="fxV-GE-LCE" secondAttribute="leading" id="JIc-hB-p5K"/>
                        <constraint firstItem="bni-o0-WM0" firstAttribute="trailing" secondItem="fxV-GE-LCE" secondAttribute="trailing" id="Mnx-9o-gy2"/>
                        <constraint firstItem="tLm-YB-Mn8" firstAttribute="leading" secondItem="fxV-GE-LCE" secondAttribute="leading" id="Qnq-9A-Xyd"/>
                        <constraint firstItem="yuU-eo-2cS" firstAttribute="top" secondItem="fxV-GE-LCE" secondAttribute="bottom" constant="5" id="WaL-fi-YIG"/>
                        <constraint firstItem="az4-Mj-agN" firstAttribute="top" secondItem="tLm-YB-Mn8" secondAttribute="bottom" constant="5" id="X4k-ec-1b3"/>
                        <constraint firstItem="fxV-GE-LCE" firstAttribute="centerX" secondItem="6qo-Bw-NiS" secondAttribute="centerX" id="YKj-H7-pai"/>
                        <constraint firstItem="yuU-eo-2cS" firstAttribute="leading" secondItem="fxV-GE-LCE" secondAttribute="leading" id="j7m-zV-kCd"/>
                        <constraint firstItem="fxV-GE-LCE" firstAttribute="leading" secondItem="6qo-Bw-NiS" secondAttribute="leading" constant="12" id="jqq-6B-mWL"/>
                        <constraint firstItem="yuU-eo-2cS" firstAttribute="trailing" secondItem="fxV-GE-LCE" secondAttribute="trailing" id="nAb-90-tb0"/>
                        <constraint firstItem="az4-Mj-agN" firstAttribute="leading" secondItem="fxV-GE-LCE" secondAttribute="leading" id="s9F-NJ-zkr"/>
                        <constraint firstItem="tLm-YB-Mn8" firstAttribute="top" secondItem="yuU-eo-2cS" secondAttribute="bottom" constant="5" id="sso-gC-agd"/>
                        <constraint firstAttribute="bottom" secondItem="bni-o0-WM0" secondAttribute="bottom" constant="10" id="tdH-9G-CGf"/>
                        <constraint firstAttribute="trailing" secondItem="fxV-GE-LCE" secondAttribute="trailing" constant="12" id="wFn-uD-ne4"/>
                        <constraint firstItem="fxV-GE-LCE" firstAttribute="top" secondItem="6qo-Bw-NiS" secondAttribute="top" constant="20" id="xoG-Y0-UYq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6qo-Bw-NiS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="2qK-lR-hXS"/>
                <constraint firstItem="6qo-Bw-NiS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BT7-D3-y2i"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6qo-Bw-NiS" secondAttribute="bottom" id="mJ0-2e-48e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6qo-Bw-NiS" secondAttribute="trailing" id="qXl-fu-Qi5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_adBg" width="351" height="70"/>
        <image name="icon_collectCoins" width="44" height="44"/>
        <image name="icon_community" width="44" height="44"/>
        <image name="icon_game" width="44" height="44"/>
        <image name="icon_indexbj" width="220" height="70.5"/>
        <image name="icon_onCurrency" width="44" height="44"/>
        <image name="icon_pool" width="44" height="44"/>
        <image name="icon_snatchTreasure" width="44" height="44"/>
        <image name="icon_store" width="44" height="44"/>
        <image name="icon_team" width="44" height="44"/>
        <image name="icon_transfer" width="44" height="44"/>
        <image name="icon_transferAccounts" width="44" height="44"/>
        <image name="icon_zone" width="44" height="44"/>
    </resources>
</document>
