<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTOrePoolViewController">
            <connections>
                <outlet property="areaTotal" destination="eER-aB-PX1" id="4Qk-YV-wWD"/>
                <outlet property="bestHoud" destination="x1f-kA-ORX" id="zNG-2V-8zV"/>
                <outlet property="currency" destination="EGP-r0-wnA" id="VXx-zb-wgQ"/>
                <outlet property="earningsDescription" destination="LcH-gt-oOR" id="l9n-ev-M2l"/>
                <outlet property="earningsYes" destination="3fO-tf-IrR" id="KlE-j5-myb"/>
                <outlet property="extendCount" destination="A0A-mK-qYW" id="itp-mG-JaF"/>
                <outlet property="houdCount" destination="OPI-Ah-q5x" id="1lE-EQ-cch"/>
                <outlet property="minHoud" destination="oNl-44-lRa" id="I1Z-PI-Fwh"/>
                <outlet property="myHoud" destination="doY-ox-Ukr" id="8Re-o1-AOH"/>
                <outlet property="tableHeight" destination="VrV-WC-Dfo" id="oRd-J3-SyX"/>
                <outlet property="tableView" destination="hm4-1h-Txa" id="391-VC-qit"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-8j-dWi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-vs-a7k">
                            <rect key="frame" x="12" y="10" width="390" height="189"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空投收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-MZ-oOp">
                                    <rect key="frame" x="20" y="17" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-r0-wnA">
                                    <rect key="frame" x="20" y="52" width="41" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-tf-IrR">
                                    <rect key="frame" x="20" y="87" width="13" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="rPu-gl-GFa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U61-3h-oAM">
                                    <rect key="frame" x="0.0" y="103" width="390" height="86"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-5R-f18">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持币算力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-r2-Y5h" userLabel="持币算力">
                                                    <rect key="frame" x="75" y="25" width="45" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="7dl-f3-ZzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-Ah-q5x">
                                                    <rect key="frame" x="91" y="45" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="tX9-op-nWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OPI-Ah-q5x" firstAttribute="top" secondItem="Dwi-r2-Y5h" secondAttribute="bottom" constant="8" id="35G-6E-V6X"/>
                                                <constraint firstAttribute="bottom" secondItem="OPI-Ah-q5x" secondAttribute="bottom" constant="25" id="4U4-no-peg"/>
                                                <constraint firstItem="Dwi-r2-Y5h" firstAttribute="centerX" secondItem="NI9-5R-f18" secondAttribute="centerX" id="DJ0-Vo-mu3"/>
                                                <constraint firstItem="OPI-Ah-q5x" firstAttribute="centerX" secondItem="Dwi-r2-Y5h" secondAttribute="centerX" id="WSq-du-QAU"/>
                                                <constraint firstItem="Dwi-r2-Y5h" firstAttribute="top" secondItem="NI9-5R-f18" secondAttribute="top" constant="25" id="ror-AU-ub7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-6R-wXU">
                                            <rect key="frame" x="195" y="0.0" width="195" height="86"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-1Q-lBx">
                                                    <rect key="frame" x="0.0" y="31" width="0.5" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="cmw-Rb-yNt"/>
                                                        <constraint firstAttribute="height" constant="24" id="e03-Yf-Ge6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广算力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-FG-F2h" userLabel="持币算力">
                                                    <rect key="frame" x="75" y="25" width="45" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Uje-8P-gLU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-mK-qYW">
                                                    <rect key="frame" x="91" y="45" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="yNI-BK-xwi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jrV-1Q-lBx" firstAttribute="centerY" secondItem="pdu-6R-wXU" secondAttribute="centerY" id="Jbu-cd-srK"/>
                                                <constraint firstItem="B4Y-FG-F2h" firstAttribute="centerX" secondItem="pdu-6R-wXU" secondAttribute="centerX" id="Slh-6I-JHF"/>
                                                <constraint firstItem="A0A-mK-qYW" firstAttribute="top" secondItem="B4Y-FG-F2h" secondAttribute="bottom" constant="8" id="eth-pK-LWe"/>
                                                <constraint firstAttribute="bottom" secondItem="A0A-mK-qYW" secondAttribute="bottom" constant="25" id="fmr-ez-XTE"/>
                                                <constraint firstItem="A0A-mK-qYW" firstAttribute="centerX" secondItem="B4Y-FG-F2h" secondAttribute="centerX" id="hCe-sK-4hC"/>
                                                <constraint firstItem="jrV-1Q-lBx" firstAttribute="leading" secondItem="pdu-6R-wXU" secondAttribute="leading" id="sLa-2U-Fyn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pdu-6R-wXU" firstAttribute="height" secondItem="NI9-5R-f18" secondAttribute="height" id="0hC-KP-K3r"/>
                                        <constraint firstAttribute="bottom" secondItem="pdu-6R-wXU" secondAttribute="bottom" id="36V-t5-Cgk"/>
                                        <constraint firstItem="pdu-6R-wXU" firstAttribute="width" secondItem="NI9-5R-f18" secondAttribute="width" id="3Hn-JU-cOU"/>
                                        <constraint firstItem="pdu-6R-wXU" firstAttribute="top" secondItem="U61-3h-oAM" secondAttribute="top" id="CkG-yu-HPD"/>
                                        <constraint firstItem="NI9-5R-f18" firstAttribute="leading" secondItem="U61-3h-oAM" secondAttribute="leading" id="aB0-qH-cLx"/>
                                        <constraint firstItem="NI9-5R-f18" firstAttribute="top" secondItem="U61-3h-oAM" secondAttribute="top" id="bT5-pj-wLW"/>
                                        <constraint firstAttribute="trailing" secondItem="pdu-6R-wXU" secondAttribute="trailing" id="j6D-Qf-kLZ"/>
                                        <constraint firstItem="pdu-6R-wXU" firstAttribute="leading" secondItem="NI9-5R-f18" secondAttribute="trailing" id="j8B-2m-bxB"/>
                                        <constraint firstItem="pdu-6R-wXU" firstAttribute="centerY" secondItem="NI9-5R-f18" secondAttribute="centerY" id="t7l-sw-NVb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.65490196079999996" green="0.52549019610000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="iLa-MZ-oOp" firstAttribute="top" secondItem="kUn-vs-a7k" secondAttribute="top" constant="17" id="2l5-uU-kp4"/>
                                <constraint firstItem="EGP-r0-wnA" firstAttribute="top" secondItem="iLa-MZ-oOp" secondAttribute="bottom" constant="17" id="3gH-Tz-msg"/>
                                <constraint firstItem="3fO-tf-IrR" firstAttribute="top" secondItem="EGP-r0-wnA" secondAttribute="bottom" constant="17" id="5tP-f8-abx"/>
                                <constraint firstItem="U61-3h-oAM" firstAttribute="leading" secondItem="kUn-vs-a7k" secondAttribute="leading" id="9Yh-MA-j6t"/>
                                <constraint firstItem="U61-3h-oAM" firstAttribute="top" secondItem="3fO-tf-IrR" secondAttribute="bottom" id="DqC-l5-CbW"/>
                                <constraint firstItem="EGP-r0-wnA" firstAttribute="leading" secondItem="iLa-MZ-oOp" secondAttribute="leading" id="MNY-hF-I6X"/>
                                <constraint firstAttribute="trailing" secondItem="U61-3h-oAM" secondAttribute="trailing" id="VGN-ob-f3a"/>
                                <constraint firstAttribute="bottom" secondItem="U61-3h-oAM" secondAttribute="bottom" id="bTw-1e-9n0"/>
                                <constraint firstItem="iLa-MZ-oOp" firstAttribute="leading" secondItem="kUn-vs-a7k" secondAttribute="leading" constant="20" id="cMc-B7-cOh"/>
                                <constraint firstItem="3fO-tf-IrR" firstAttribute="leading" secondItem="iLa-MZ-oOp" secondAttribute="leading" id="egI-er-2m4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-zx-YSv">
                            <rect key="frame" x="12" y="209" width="390" height="172"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-sW-CFc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="172"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的持币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-C9-znc">
                                    <rect key="frame" x="226.5" y="105" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="WNf-bN-ama"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294" green="0.52549019610000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-ox-Ukr">
                                    <rect key="frame" x="226.5" y="132" width="9" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="bQ8-uQ-8Cx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obK-Nm-vei">
                                    <rect key="frame" x="20" y="105" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="DhB-Lf-HuU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294" green="0.52549019610000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eER-aB-PX1">
                                    <rect key="frame" x="20" y="132" width="9" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="0jC-yI-5Dm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳持币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-TC-J09">
                                    <rect key="frame" x="226.5" y="32" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="G7Z-zE-bpF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294" green="0.52549019610000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-kA-ORX">
                                    <rect key="frame" x="226.5" y="59" width="9" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="s1h-Mg-LiM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低持币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-Qc-5CV">
                                    <rect key="frame" x="20" y="32" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="2NE-5D-QsG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294117647" green="0.52549019607843139" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-44-lRa">
                                    <rect key="frame" x="20" y="59" width="9" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="YKU-zc-db2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3oV-sW-CFc" secondAttribute="trailing" id="2cB-hD-LyQ"/>
                                <constraint firstAttribute="bottom" secondItem="3oV-sW-CFc" secondAttribute="bottom" id="5Gr-33-Uju"/>
                                <constraint firstItem="doY-ox-Ukr" firstAttribute="leading" secondItem="i3f-C9-znc" secondAttribute="leading" id="8aI-a0-4ML"/>
                                <constraint firstItem="eER-aB-PX1" firstAttribute="top" secondItem="obK-Nm-vei" secondAttribute="bottom" constant="13" id="Ax5-vS-sQv"/>
                                <constraint firstItem="x1f-kA-ORX" firstAttribute="top" secondItem="QX6-TC-J09" secondAttribute="bottom" constant="13" id="ClB-GE-vSN"/>
                                <constraint firstItem="QX6-TC-J09" firstAttribute="centerX" secondItem="QOf-zx-YSv" secondAttribute="centerX" constant="60" id="D0d-me-dnI"/>
                                <constraint firstItem="QX6-TC-J09" firstAttribute="centerY" secondItem="e4Q-Qc-5CV" secondAttribute="centerY" id="Hyk-Ty-4jD"/>
                                <constraint firstItem="oNl-44-lRa" firstAttribute="top" secondItem="e4Q-Qc-5CV" secondAttribute="bottom" constant="13" id="Uxd-Yu-TQ0"/>
                                <constraint firstItem="i3f-C9-znc" firstAttribute="centerY" secondItem="obK-Nm-vei" secondAttribute="centerY" id="b6b-5K-R66"/>
                                <constraint firstItem="oNl-44-lRa" firstAttribute="leading" secondItem="e4Q-Qc-5CV" secondAttribute="leading" id="fHF-sj-MOl"/>
                                <constraint firstItem="e4Q-Qc-5CV" firstAttribute="leading" secondItem="QOf-zx-YSv" secondAttribute="leading" constant="20" id="jCt-l6-3FL"/>
                                <constraint firstItem="3oV-sW-CFc" firstAttribute="leading" secondItem="QOf-zx-YSv" secondAttribute="leading" id="nx3-Fv-rid"/>
                                <constraint firstItem="doY-ox-Ukr" firstAttribute="top" secondItem="i3f-C9-znc" secondAttribute="bottom" constant="13" id="oCv-iW-AVq"/>
                                <constraint firstAttribute="height" constant="172" id="qVG-sN-Tv1"/>
                                <constraint firstItem="3oV-sW-CFc" firstAttribute="top" secondItem="QOf-zx-YSv" secondAttribute="top" id="s3R-n0-Rfa"/>
                                <constraint firstItem="eER-aB-PX1" firstAttribute="leading" secondItem="obK-Nm-vei" secondAttribute="leading" id="tsP-3U-rOa"/>
                                <constraint firstItem="obK-Nm-vei" firstAttribute="top" secondItem="oNl-44-lRa" secondAttribute="bottom" constant="32" id="uW4-QP-Vpz"/>
                                <constraint firstItem="i3f-C9-znc" firstAttribute="leading" secondItem="QX6-TC-J09" secondAttribute="leading" id="udL-FV-uOT"/>
                                <constraint firstItem="e4Q-Qc-5CV" firstAttribute="top" secondItem="QOf-zx-YSv" secondAttribute="top" constant="32" id="vof-HV-Xph"/>
                                <constraint firstItem="x1f-kA-ORX" firstAttribute="leading" secondItem="QX6-TC-J09" secondAttribute="leading" id="vus-9K-DM8"/>
                                <constraint firstItem="obK-Nm-vei" firstAttribute="leading" secondItem="e4Q-Qc-5CV" secondAttribute="leading" id="wNZ-MF-O2J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bua-4T-KDX">
                            <rect key="frame" x="12" y="391" width="390" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-DS-GK0">
                                    <rect key="frame" x="21" y="21" width="71.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="AYg-oR-irb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294" green="0.52549019610000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-gt-oOR">
                                    <rect key="frame" x="21" y="45" width="348" height="43"/>
                                    <string key="text">子、母币收益比例：BTCK20%、BTK10%
持币算力公式：个人持币量X个人持币值=持币收益
推广算力公式：团队除最大区合计持币量x0.001=推广收益</string>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.6588235294" green="0.52549019610000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="LcH-gt-oOR" firstAttribute="top" secondItem="tLJ-DS-GK0" secondAttribute="bottom" constant="10" id="5ZC-HP-a1B"/>
                                <constraint firstItem="tLJ-DS-GK0" firstAttribute="top" secondItem="bua-4T-KDX" secondAttribute="top" constant="21" id="BOG-tc-zsI"/>
                                <constraint firstItem="LcH-gt-oOR" firstAttribute="leading" secondItem="tLJ-DS-GK0" secondAttribute="leading" id="fs7-pG-xnq"/>
                                <constraint firstItem="tLJ-DS-GK0" firstAttribute="leading" secondItem="bua-4T-KDX" secondAttribute="leading" constant="21" id="j4i-a3-h4v"/>
                                <constraint firstAttribute="bottom" secondItem="LcH-gt-oOR" secondAttribute="bottom" constant="20" id="mei-SH-Lel"/>
                                <constraint firstItem="LcH-gt-oOR" firstAttribute="centerX" secondItem="bua-4T-KDX" secondAttribute="centerX" id="vCZ-bh-Dob"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-QS-Nzp">
                            <rect key="frame" x="12" y="509" width="390" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-Pd-fXq">
                                    <rect key="frame" x="12" y="15" width="52" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="YJ2-ib-B4z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-zY-0C5">
                                    <rect key="frame" x="0.0" y="44" width="390" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-Cx-dNw">
                                            <rect key="frame" x="0.0" y="13" width="56" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="tRD-9b-0Yz"/>
                                                <constraint firstAttribute="height" constant="14" id="whp-dd-YlS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-hI-X2h">
                                            <rect key="frame" x="61" y="13" width="29" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="oQ7-r5-vPN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-j8-9AX">
                                            <rect key="frame" x="12" y="0.0" width="366" height="0.5"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ji2-cq-7JT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="a7b-hI-X2h" firstAttribute="centerY" secondItem="fUC-Cx-dNw" secondAttribute="centerY" id="1qA-Ez-FuE"/>
                                        <constraint firstItem="fUC-Cx-dNw" firstAttribute="leading" secondItem="VHG-zY-0C5" secondAttribute="leading" id="2sY-Aa-8TR"/>
                                        <constraint firstItem="fUC-Cx-dNw" firstAttribute="centerY" secondItem="VHG-zY-0C5" secondAttribute="centerY" id="47T-F1-QDR"/>
                                        <constraint firstItem="mxY-j8-9AX" firstAttribute="leading" secondItem="VHG-zY-0C5" secondAttribute="leading" constant="12" id="CFU-PK-hYS"/>
                                        <constraint firstItem="a7b-hI-X2h" firstAttribute="leading" secondItem="fUC-Cx-dNw" secondAttribute="trailing" constant="5" id="HAL-Vi-J4k"/>
                                        <constraint firstAttribute="height" constant="40" id="a8n-56-YdF"/>
                                        <constraint firstAttribute="trailing" secondItem="mxY-j8-9AX" secondAttribute="trailing" constant="12" id="mcR-9v-y18"/>
                                        <constraint firstItem="mxY-j8-9AX" firstAttribute="top" secondItem="VHG-zY-0C5" secondAttribute="top" id="uG1-ed-aZQ"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-1h-Txa">
                                    <rect key="frame" x="0.0" y="84" width="390" height="216"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="216" id="VrV-WC-Dfo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="GDs-WV-Z4R"/>
                                        <outlet property="delegate" destination="-1" id="KTB-cF-kzl"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hm4-1h-Txa" secondAttribute="bottom" id="Bxi-aZ-JU2"/>
                                <constraint firstAttribute="trailing" secondItem="hm4-1h-Txa" secondAttribute="trailing" id="C5N-nZ-zcK"/>
                                <constraint firstItem="rrp-Pd-fXq" firstAttribute="top" secondItem="pEi-QS-Nzp" secondAttribute="top" constant="15" id="E7q-5c-wM3"/>
                                <constraint firstItem="hm4-1h-Txa" firstAttribute="leading" secondItem="pEi-QS-Nzp" secondAttribute="leading" id="NHU-Al-vCr"/>
                                <constraint firstAttribute="trailing" secondItem="VHG-zY-0C5" secondAttribute="trailing" id="cPN-XH-SCa"/>
                                <constraint firstItem="hm4-1h-Txa" firstAttribute="top" secondItem="VHG-zY-0C5" secondAttribute="bottom" id="iQp-Pw-udb"/>
                                <constraint firstItem="VHG-zY-0C5" firstAttribute="top" secondItem="rrp-Pd-fXq" secondAttribute="bottom" constant="15" id="nq1-8x-MMO"/>
                                <constraint firstItem="rrp-Pd-fXq" firstAttribute="leading" secondItem="pEi-QS-Nzp" secondAttribute="leading" constant="12" id="pyT-qv-H5a"/>
                                <constraint firstItem="VHG-zY-0C5" firstAttribute="leading" secondItem="pEi-QS-Nzp" secondAttribute="leading" id="uJ4-Aq-GSa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QOf-zx-YSv" firstAttribute="top" secondItem="kUn-vs-a7k" secondAttribute="bottom" constant="10" id="2dB-dQ-e8b"/>
                        <constraint firstItem="bua-4T-KDX" firstAttribute="leading" secondItem="kUn-vs-a7k" secondAttribute="leading" id="4Qx-kT-hyl"/>
                        <constraint firstAttribute="trailing" secondItem="kUn-vs-a7k" secondAttribute="trailing" constant="12" id="5NZ-4g-lhp"/>
                        <constraint firstItem="bua-4T-KDX" firstAttribute="trailing" secondItem="kUn-vs-a7k" secondAttribute="trailing" id="Aau-F9-OJ5"/>
                        <constraint firstItem="pEi-QS-Nzp" firstAttribute="leading" secondItem="ZNC-8j-dWi" secondAttribute="leading" constant="12" id="Ofc-ws-V8E"/>
                        <constraint firstAttribute="bottom" secondItem="pEi-QS-Nzp" secondAttribute="bottom" constant="10" id="R6z-u8-3L9"/>
                        <constraint firstItem="kUn-vs-a7k" firstAttribute="top" secondItem="ZNC-8j-dWi" secondAttribute="top" constant="10" id="RAu-CU-T2z"/>
                        <constraint firstItem="kUn-vs-a7k" firstAttribute="centerX" secondItem="ZNC-8j-dWi" secondAttribute="centerX" id="Ttq-v7-XDz"/>
                        <constraint firstItem="QOf-zx-YSv" firstAttribute="leading" secondItem="kUn-vs-a7k" secondAttribute="leading" id="VKF-Ae-njy"/>
                        <constraint firstItem="pEi-QS-Nzp" firstAttribute="top" secondItem="bua-4T-KDX" secondAttribute="bottom" constant="10" id="bVp-D6-FON"/>
                        <constraint firstItem="kUn-vs-a7k" firstAttribute="leading" secondItem="ZNC-8j-dWi" secondAttribute="leading" constant="12" id="efR-ld-dhE"/>
                        <constraint firstItem="QOf-zx-YSv" firstAttribute="trailing" secondItem="kUn-vs-a7k" secondAttribute="trailing" id="hdB-g4-ewI"/>
                        <constraint firstItem="bua-4T-KDX" firstAttribute="top" secondItem="QOf-zx-YSv" secondAttribute="bottom" constant="10" id="mUK-v9-GOU"/>
                        <constraint firstAttribute="trailing" secondItem="pEi-QS-Nzp" secondAttribute="trailing" constant="12" id="pQt-my-8aK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZNC-8j-dWi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OrR-ab-BX8"/>
                <constraint firstItem="ZNC-8j-dWi" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Un6-Y5-4yV"/>
                <constraint firstItem="ZNC-8j-dWi" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Utp-46-6OG"/>
                <constraint firstItem="ZNC-8j-dWi" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="dLB-P8-pww"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
