<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTAssetsRechargeVC">
            <connections>
                <outlet property="address" destination="OFe-ng-ToD" id="Pgz-Zk-Di5"/>
                <outlet property="addressCode" destination="S1W-yT-KtM" id="ei2-Ra-f33"/>
                <outlet property="coinTitle" destination="yId-75-MGC" id="LQ8-2y-tDm"/>
                <outlet property="layout" destination="mui-J0-e3B" id="oTy-fA-74v"/>
                <outlet property="linkTypeCollection" destination="6Oc-yx-IVE" id="Nch-CU-C6o"/>
                <outlet property="linkView" destination="Lmi-LW-1fe" id="Kdl-Yq-1Q9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-B9-jJU">
                    <rect key="frame" x="50" y="218" width="314" height="460"/>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.6588235294117647" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cardBg" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-bc-uiz">
                    <rect key="frame" x="27" y="233" width="360" height="430"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ub05FfBa57ksdjbH0nlkdsjfls934nHU98jokFdjc34mjjuawbv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-ng-ToD">
                    <rect key="frame" x="61" y="609" width="292" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-hW-SHz">
                    <rect key="frame" x="182" y="585" width="50" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="64Q-8s-M0A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-yT-KtM">
                    <rect key="frame" x="132" y="343" width="150" height="150"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.3294117647" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="6bD-qG-sVd"/>
                        <constraint firstAttribute="height" constant="150" id="to6-VV-mfa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-Va-k74">
                    <rect key="frame" x="199.5" y="640" width="15" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="qV4-bF-21w"/>
                    </constraints>
                    <state key="normal" image="icon_addressCopy"/>
                    <connections>
                        <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="cL5-vK-iWm"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-LW-1fe">
                    <rect key="frame" x="12" y="54" width="390" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-0P-BNd">
                            <rect key="frame" x="12" y="19" width="43" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="VbJ-OA-0eD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-yx-IVE">
                            <rect key="frame" x="0.0" y="31" width="390" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Y2M-qy-qOc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mui-J0-e3B">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="pWM-eC-w9h"/>
                                <outlet property="delegate" destination="-1" id="gj5-rl-21c"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.70588235294117641" green="0.56470588235294117" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9HN-0P-BNd" firstAttribute="top" secondItem="Lmi-LW-1fe" secondAttribute="top" constant="19" id="7Sn-p6-Eyf"/>
                        <constraint firstAttribute="bottom" secondItem="6Oc-yx-IVE" secondAttribute="bottom" id="SbT-D5-Pkl"/>
                        <constraint firstItem="6Oc-yx-IVE" firstAttribute="leading" secondItem="Lmi-LW-1fe" secondAttribute="leading" id="YC2-Oz-ZYW"/>
                        <constraint firstAttribute="trailing" secondItem="6Oc-yx-IVE" secondAttribute="trailing" id="clS-ac-f2G"/>
                        <constraint firstItem="9HN-0P-BNd" firstAttribute="leading" secondItem="Lmi-LW-1fe" secondAttribute="leading" constant="12" id="kls-Qg-5OK"/>
                        <constraint firstAttribute="height" constant="85" id="nOA-qa-WjN"/>
                        <constraint firstItem="6Oc-yx-IVE" firstAttribute="top" secondItem="9HN-0P-BNd" secondAttribute="bottom" id="xQU-VH-Hb8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始母币BTCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yId-75-MGC">
                    <rect key="frame" x="150.5" y="283" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.65490196078431373" green="0.52549019607843139" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OFe-ng-ToD" firstAttribute="leading" secondItem="lzF-bc-uiz" secondAttribute="leading" constant="34" id="3bn-0g-J5l"/>
                <constraint firstItem="Lmi-LW-1fe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="41m-j7-Dcj"/>
                <constraint firstItem="yId-75-MGC" firstAttribute="top" secondItem="lzF-bc-uiz" secondAttribute="top" constant="50" id="7nE-G7-xtI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ewt-B9-jJU" secondAttribute="trailing" constant="50" id="BmH-nC-KrV"/>
                <constraint firstItem="yId-75-MGC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BwN-Yw-VB9"/>
                <constraint firstItem="GPI-Va-k74" firstAttribute="top" secondItem="OFe-ng-ToD" secondAttribute="bottom" constant="2" id="Fhr-34-A4d"/>
                <constraint firstItem="S1W-yT-KtM" firstAttribute="top" secondItem="lzF-bc-uiz" secondAttribute="top" constant="110" id="J7c-kb-RdM"/>
                <constraint firstItem="OFe-ng-ToD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JAM-g7-3uS"/>
                <constraint firstItem="W9K-hW-SHz" firstAttribute="centerX" secondItem="OFe-ng-ToD" secondAttribute="centerX" id="L8G-gd-Xz1"/>
                <constraint firstItem="lzF-bc-uiz" firstAttribute="top" secondItem="ewt-B9-jJU" secondAttribute="top" constant="15" id="NxE-4u-7jv"/>
                <constraint firstItem="Lmi-LW-1fe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="RPy-xs-ZM8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lzF-bc-uiz" secondAttribute="trailing" constant="27" id="T7m-yS-FV4"/>
                <constraint firstItem="GPI-Va-k74" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y4B-9o-Jyq"/>
                <constraint firstItem="ewt-B9-jJU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZAV-I6-6GK"/>
                <constraint firstItem="ewt-B9-jJU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="cy9-Wh-GZh"/>
                <constraint firstItem="lzF-bc-uiz" firstAttribute="bottom" secondItem="ewt-B9-jJU" secondAttribute="bottom" constant="-15" id="g8L-A5-4du"/>
                <constraint firstItem="lzF-bc-uiz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="j0U-da-vlY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Lmi-LW-1fe" secondAttribute="trailing" constant="12" id="kYE-GZ-lZh"/>
                <constraint firstItem="OFe-ng-ToD" firstAttribute="top" secondItem="W9K-hW-SHz" secondAttribute="bottom" constant="12" id="mZg-Ay-FBu"/>
                <constraint firstItem="OFe-ng-ToD" firstAttribute="bottom" secondItem="lzF-bc-uiz" secondAttribute="bottom" constant="-25" id="qtT-yY-kZw"/>
                <constraint firstItem="S1W-yT-KtM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w3a-Wh-RrY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon_addressCopy" width="12" height="12"/>
        <image name="icon_cardBg" width="321" height="430"/>
    </resources>
</document>
