<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTAssetsDetailVC">
            <connections>
                <outlet property="balance" destination="uE4-Xg-NqO" id="rEE-Iw-Qff"/>
                <outlet property="recharge" destination="mqM-eF-WXl" id="gwv-41-upR"/>
                <outlet property="totalAccout" destination="qlU-1t-jDx" id="Kfu-e2-TuI"/>
                <outlet property="trading" destination="EsH-Zx-39k" id="rcS-5F-Kys"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-zf-TZp">
                    <rect key="frame" x="12" y="54" width="390" height="259"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-Xn-99W">
                            <rect key="frame" x="12" y="40" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 BTCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-1t-jDx">
                            <rect key="frame" x="12" y="75" width="104" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-dd-776">
                            <rect key="frame" x="220" y="40" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 BTCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-Xg-NqO">
                            <rect key="frame" x="220" y="75" width="104" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-Ba-PjQ">
                            <rect key="frame" x="12" y="127.5" width="177" height="86.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提币中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-7o-30D">
                                    <rect key="frame" x="70" y="20" width="37" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="7JZ-dL-udY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-eF-WXl">
                                    <rect key="frame" x="68.5" y="48" width="40.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.65490196079999996" green="0.52549019610000003" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mqM-eF-WXl" firstAttribute="centerX" secondItem="ysr-7o-30D" secondAttribute="centerX" id="EGO-Gh-bqg"/>
                                <constraint firstItem="ysr-7o-30D" firstAttribute="centerX" secondItem="ZM4-Ba-PjQ" secondAttribute="centerX" id="Gz3-1n-veA"/>
                                <constraint firstItem="mqM-eF-WXl" firstAttribute="top" secondItem="ysr-7o-30D" secondAttribute="bottom" constant="16" id="e6B-EQ-I2T"/>
                                <constraint firstItem="ysr-7o-30D" firstAttribute="top" secondItem="ZM4-Ba-PjQ" secondAttribute="top" constant="20" id="rEz-Ek-NB0"/>
                                <constraint firstAttribute="bottom" secondItem="mqM-eF-WXl" secondAttribute="bottom" constant="24" id="zcT-Rk-cO0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.65490196079999996" green="0.52549019610000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-Q2-RWI">
                            <rect key="frame" x="201" y="127.5" width="177" height="86.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂单交易中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-N3-lFY">
                                    <rect key="frame" x="58" y="20" width="61.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="p3y-Ca-Tdt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-Zx-39k">
                                    <rect key="frame" x="68.5" y="48" width="40.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.65490196079999996" green="0.52549019610000003" blue="0.34901960780000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EsH-Zx-39k" firstAttribute="top" secondItem="ZHo-N3-lFY" secondAttribute="bottom" constant="16" id="2wO-Vg-vev"/>
                                <constraint firstItem="EsH-Zx-39k" firstAttribute="centerX" secondItem="ZHo-N3-lFY" secondAttribute="centerX" id="7fD-CV-bSz"/>
                                <constraint firstItem="ZHo-N3-lFY" firstAttribute="centerX" secondItem="eRS-Q2-RWI" secondAttribute="centerX" id="KIl-jc-RPL"/>
                                <constraint firstItem="ZHo-N3-lFY" firstAttribute="top" secondItem="eRS-Q2-RWI" secondAttribute="top" constant="20" id="fZx-nB-liy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.65490196079999996" green="0.52549019610000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="eRS-Q2-RWI" firstAttribute="width" secondItem="ZM4-Ba-PjQ" secondAttribute="width" id="0J8-9r-HyR"/>
                        <constraint firstItem="eRS-Q2-RWI" firstAttribute="leading" secondItem="ZM4-Ba-PjQ" secondAttribute="trailing" constant="12" id="1nn-Yd-qop"/>
                        <constraint firstItem="qlU-1t-jDx" firstAttribute="top" secondItem="Fh0-Xn-99W" secondAttribute="bottom" constant="20" id="418-Jf-kof"/>
                        <constraint firstAttribute="bottom" secondItem="ZM4-Ba-PjQ" secondAttribute="bottom" constant="45" id="5Rc-mx-LZG"/>
                        <constraint firstItem="tpu-dd-776" firstAttribute="centerY" secondItem="Fh0-Xn-99W" secondAttribute="centerY" id="5X7-qI-Tuh"/>
                        <constraint firstItem="Fh0-Xn-99W" firstAttribute="top" secondItem="OE7-zf-TZp" secondAttribute="top" constant="40" id="6yr-9b-QKU"/>
                        <constraint firstItem="eRS-Q2-RWI" firstAttribute="centerY" secondItem="ZM4-Ba-PjQ" secondAttribute="centerY" id="Hbf-z8-hNb"/>
                        <constraint firstItem="uE4-Xg-NqO" firstAttribute="leading" secondItem="tpu-dd-776" secondAttribute="leading" id="LeX-tH-8Ot"/>
                        <constraint firstItem="eRS-Q2-RWI" firstAttribute="height" secondItem="ZM4-Ba-PjQ" secondAttribute="height" id="S0v-7P-lfb"/>
                        <constraint firstItem="ZM4-Ba-PjQ" firstAttribute="top" secondItem="qlU-1t-jDx" secondAttribute="bottom" constant="33" id="Tcs-ny-n48"/>
                        <constraint firstItem="qlU-1t-jDx" firstAttribute="leading" secondItem="Fh0-Xn-99W" secondAttribute="leading" id="gcQ-hu-F0O"/>
                        <constraint firstItem="uE4-Xg-NqO" firstAttribute="top" secondItem="tpu-dd-776" secondAttribute="bottom" constant="20" id="lRy-wl-H1S"/>
                        <constraint firstItem="Fh0-Xn-99W" firstAttribute="leading" secondItem="OE7-zf-TZp" secondAttribute="leading" constant="12" id="pXw-zS-EdE"/>
                        <constraint firstItem="ZM4-Ba-PjQ" firstAttribute="leading" secondItem="OE7-zf-TZp" secondAttribute="leading" constant="12" id="q2P-4Z-KUd"/>
                        <constraint firstAttribute="trailing" secondItem="eRS-Q2-RWI" secondAttribute="trailing" constant="12" id="uZg-CC-Iu2"/>
                        <constraint firstItem="tpu-dd-776" firstAttribute="centerX" secondItem="OE7-zf-TZp" secondAttribute="centerX" constant="50" id="wbs-ua-lrH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OE7-zf-TZp" secondAttribute="trailing" constant="12" id="3ze-bI-8rM"/>
                <constraint firstItem="OE7-zf-TZp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="epd-Z4-Sb4"/>
                <constraint firstItem="OE7-zf-TZp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="pCI-XS-IuX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
