<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTPayPasswordPopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-VL-cjU">
                    <rect key="frame" x="42" y="343" width="330" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-7k-5gL">
                            <rect key="frame" x="132.5" y="23" width="65.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Phe-au-MEU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您未设置支付密码，请先设置支付密码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-Bl-1iH">
                            <rect key="frame" x="15" y="83" width="300" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-hA-Qn3">
                            <rect key="frame" x="16" y="155" width="298" height="40"/>
                            <color key="backgroundColor" red="0.65490196078431373" green="0.52549019607843139" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kBb-fE-EGA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="comfirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fow-gw-wXp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vOQ-Bl-1iH" firstAttribute="centerX" secondItem="tEa-7k-5gL" secondAttribute="centerX" id="36u-4a-kHy"/>
                        <constraint firstItem="tEa-7k-5gL" firstAttribute="centerX" secondItem="8X6-VL-cjU" secondAttribute="centerX" id="6tE-MY-dwX"/>
                        <constraint firstAttribute="trailing" secondItem="vOQ-Bl-1iH" secondAttribute="trailing" constant="15" id="Dnz-gr-dUN"/>
                        <constraint firstItem="vOQ-Bl-1iH" firstAttribute="top" secondItem="tEa-7k-5gL" secondAttribute="bottom" constant="45" id="FxM-Zd-6s6"/>
                        <constraint firstAttribute="bottom" secondItem="ZHa-hA-Qn3" secondAttribute="bottom" constant="15" id="NiP-Wy-eMm"/>
                        <constraint firstItem="vOQ-Bl-1iH" firstAttribute="leading" secondItem="8X6-VL-cjU" secondAttribute="leading" constant="15" id="PvA-3z-ajb"/>
                        <constraint firstItem="ZHa-hA-Qn3" firstAttribute="top" secondItem="vOQ-Bl-1iH" secondAttribute="bottom" constant="55" id="VO5-xj-VxO"/>
                        <constraint firstItem="ZHa-hA-Qn3" firstAttribute="centerX" secondItem="tEa-7k-5gL" secondAttribute="centerX" id="cgV-LT-3ep"/>
                        <constraint firstItem="tEa-7k-5gL" firstAttribute="top" secondItem="8X6-VL-cjU" secondAttribute="top" constant="23" id="eay-6s-G6q"/>
                        <constraint firstItem="ZHa-hA-Qn3" firstAttribute="leading" secondItem="8X6-VL-cjU" secondAttribute="leading" constant="16" id="tkn-R3-h9e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8X6-VL-cjU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="WuU-vY-7ht"/>
                <constraint firstItem="8X6-VL-cjU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="boA-Ic-jDu"/>
                <constraint firstItem="8X6-VL-cjU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pPN-eO-Laa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
